<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/good_detail_bg"
    >
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_orange"
            >
        <include layout="@layout/common_head_title"/>
        <ImageView
            android:id="@+id/iv_good_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/selector_share_bg"/>
        <ImageView
            android:id="@+id/iv_good_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_good_share"
            android:padding="5dp"
            android:src="@drawable/bg_collect_in"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_collect"
            android:layout_centerVertical="true"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bg_cart_selected"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="10"
                android:textColor="@color/ebpay_red"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:padding="25dp">
        <TextView
            android:id="@+id/tv_good_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_good_name_english"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_good_name"
            android:layout_below="@+id/tv_good_name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="tv_good_name"
            android:textColor="@color/black"
           />
        <TextView
            android:id="@+id/tv_good_price_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="tv_good_price_shop"
            android:textColor="@color/good_detail_currency_price"/>
        <TextView
            android:id="@+id/tv_good_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_good_price_shop"
            android:text="tv_good_price_current"
            android:textColor="@color/good_detail_currency_price"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_good_name"
                android:layout_marginTop="20dp"
                >
                <cn.ucai.fulicenter.view.SlideAutoLoopView
                    android:id="@+id/salv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/good_detail_bg_white" />

                <cn.ucai.fulicenter.view.FlowIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:count="4"
                    app:focus="0"
                    app:focus_color="@color/good_detaul_flow_indicator_focus"
                    app:normal_color="#a1d1d1d1"
                    app:r="5dp"
                    app:space="3dp" />

            </RelativeLayout>
    </RelativeLayout>
    <webView
        android:id="@+id/wv_good_brief"
        android:layout_below="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </webView>

</RelativeLayout>